# kafka-streams-notification-demo

./: README.md
.github/workflows/: maven.yml
notification-broker/: README.md  docker-compose.yml  run_kafka.sh
notification-consumer-demo/: .gitignore  README.md  pom.xml
notification-consumer-demo/src/main/java/fr/vvlabs/notification/: NotificationConsumerDemo.java
notification-consumer-demo/src/main/java/fr/vvlabs/notification/config/: ExceptionStrategy.java  KafkaStreamsCleaner.java  KafkaStreamsConfig.java  ListStringSerde.java
notification-consumer-demo/src/main/java/fr/vvlabs/notification/enums/: TypeNotification.java
notification-consumer-demo/src/main/java/fr/vvlabs/notification/exception/: NotificationEventException.java  SmirClientTooManyRequestException.java
notification-consumer-demo/src/main/java/fr/vvlabs/notification/record/: Metrics.java  NotificationEvent.java
notification-consumer-demo/src/main/java/fr/vvlabs/notification/service/consumer/: AbstractNotificationConsumer.java  NotificationStreamConsumer.java
notification-consumer-demo/src/main/java/fr/vvlabs/notification/service/consumer/exceptions/: NotificationExceptionHandler.java
notification-consumer-demo/src/main/java/fr/vvlabs/notification/service/notification/: NotificationService.java  SmirService.java
notification-consumer-demo/src/main/java/fr/vvlabs/notification/service/reporting/: ReportingService.java
notification-consumer-demo/src/main/java/fr/vvlabs/notification/web/config/: SwaggerConfiguration.java
notification-consumer-demo/src/main/java/fr/vvlabs/notification/web/controller/: ReportingController.java
notification-consumer-demo/src/main/resources/: application.yml  logback-spring.xml
notification-producer-demo/: pom.xml
notification-producer-demo/src/main/java/fr/vvlabs/notification/: NotificationProducerDemo.java
notification-producer-demo/src/main/java/fr/vvlabs/notification/enums/: Evenement.java  FrequenceEvenement.java
notification-producer-demo/src/main/java/fr/vvlabs/notification/record/: Metrics.java  Notification.java
notification-producer-demo/src/main/java/fr/vvlabs/notification/service/: NotificationProducerService.java  NotificationProducerTask.java  ReportingService.java
notification-producer-demo/src/main/java/fr/vvlabs/notification/web/config/: SwaggerConfiguration.java
notification-producer-demo/src/main/java/fr/vvlabs/notification/web/controller/: ReportingController.java
notification-producer-demo/src/main/resources/: application.yml
